{
  "name": "projet_oscaro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:op":"cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^5.5.0"
  }
}
